<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="css/style.css">
           <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- FONTS -->
        <style>
                @import url('https://fonts.googleapis.com/css?family=Spectral+SC&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triple Triad</title>
</head>
<body>
        <div id = "gameContainer">
                <img src = "https://i.ytimg.com/vi/JL7-p17R8Bs/maxresdefault.jpg">
        
        <div id = 'boardGrid'>
                <div id = 'row1_Col1'></div>
                <div id = 'row1_Col2'></div>
                <div id = 'row1_Col3'></div>
                <div id = 'row2_Col1'></div>
                <div id = 'row2_Col2'></div>
                <div id = 'row2_Col3'></div>
                <div id = 'row3_Col1'></div>
                <div id = 'row3_Col2'></div>
                <div id = 'row3_Col3'></div>
        </div>

        <div id = 'playerDrawnCards'>
                <div id = 'playerCardOne'></div>
                <div id = 'playerCardTwo'></div>
                <div id = 'playerCardThree'></div>
                <div id = 'playerCardFour'></div>
                <div id = 'playerCardFive'></div>
        </div>

        <div id = 'computerDrawnCards'>
                <div id = 'compCardOne'></div>
                <div id = 'compCardTwo'></div>
                <div id = 'compCardThree'></div>
                <div id = 'compCardFour'></div>
                <div id = 'compCardFive'></div>
        </div>
        </div>
                        <!-- CARD ALBUM https://imgur.com/a/ZXJI8bw -->
        <div id = "cardImages">
                                <!-- <img id = "001" src = "../img/cards/001.png">
                                <img id = '002' src = "img/cards/002.png">
                                <img id = '003' src = "img/cards/003.png">
                                <img id = '004' src = "img/cards/004.png">
                                <img id = '005' src = "img/cards/005.png">
                                <img id = '006' src = "img/cards/006.png">
                                <img id = '007' src = "img/cards/007.png">
                                <img id = '008' src = "img/cards/008.png">
                                <img id = '009' src = "img/cards/009.png">
                                <img id = '010' src = "img/cards/010.png">
                                <img id = '011' src = "img/cards/011.png">
                                <img id = '012' src = "img/cards/012.png">
                                <img id = '013' src = "img/cards/013.png">
                                <img id = '014' src = "img/cards/014.png">
                                <img id = '015' src = "img/cards/015.png">
                                <img id = '016' src = "img/cards/016.png">
                                <img id = '017' src = "img/cards/017.png">
                                <img id = '018' src = "img/cards/018.png">
                                <img id = '019' src = "img/cards/019.png">
                                <img id = '020' src = "img/cards/020.png">
                                <img id = '021' src = "img/cards/021.png">
                                <img id = '022' src = "img/cards/022.png">
                                <img id = '023' src = "img/cards/023.png">
                                <img id = '024' src = "img/cards/024.png">
                                <img id = '025' src = "img/cards/025.png">
                                <img id = '026' src = "img/cards/026.png">
                                <img id = '027' src = "img/cards/027.png">
                                <img id = '028' src = "img/cards/028.png">
                                <img id = '029' src = "img/cards/029.png">
                                <img id = '030' src = "img/cards/030.png">
                                <img id = '031' src = "img/cards/031.png">
                                <img id = '032' src = "img/cards/032.png">
                                <img id = '033' src = "img/cards/033.png">
                                <img id = '034' src = "img/cards/034.png">
                                <img id = '035' src = "img/cards/035.png">
                                <img id = '036' src = "img/cards/036.png">
                                <img id = '037' src = "img/cards/037.png">
                                <img id = '038' src = "img/cards/038.png">
                                <img id = '039' src = "img/cards/039.png">
                                <img id = '040' src = "img/cards/040.png">
                                <img id = '041' src = "img/cards/041.png">
                                <img id = '042' src = "img/cards/042.png">
                                <img id = '043' src = "img/cards/043.png">
                                <img id = '044' src = "img/cards/044.png">
                                <img id = '045' src = "img/cards/045.png">
                                <img id = '046' src = "img/cards/046.png">
                                <img id = '047' src = "img/cards/047.png">
                                <img id = '048' src = "img/cards/048.png">
                                <img id = '049' src = "img/cards/049.png">
                                <img id = '050' src = "img/cards/050.png">
                                <img id = '051' src = "img/cards/051.png">
                                <img id = '052' src = "img/cards/052.png">
                                <img id = '053' src = "img/cards/053.png">
                                <img id = '054' src = "img/cards/054.png">
                                <img id = '055' src = "img/cards/055.png">
                                <img id = '056' src = "img/cards/056.png">
                                <img id = '057' src = "img/cards/057.png">
                                <img id = '058' src = "img/cards/058.png">
                                <img id = '059' src = "img/cards/059.png">
                                <img id = '060' src = "img/cards/060.png">
                                <img id = '061' src = "img/cards/061.png">
                                <img id = '062' src = "img/cards/062.png">
                                <img id = '063' src = "img/cards/063.png">
                                <img id = '064' src = "img/cards/064.png">
                                <img id = '065' src = "img/cards/065.png">
                                <img id = '066' src = "img/cards/066.png">
                                <img id = '067' src = "img/cards/067.png">
                                <img id = '068' src = "img/cards/068.png">
                                <img id = '069' src = "img/cards/069.png">
                                <img id = '070' src = "img/cards/070.png">
                                <img id = '071' src = "img/cards/071.png">
                                <img id = '072' src = "img/cards/072.png">
                                <img id = '073' src = "img/cards/073.png">
                                <img id = '074' src = "img/cards/074.png">
                                <img id = '075' src = "img/cards/075.png">
                                <img id = '076' src = "img/cards/076.png">
                                <img id = '077' src = "img/cards/077.png">
                                <img id = '078' src = "img/cards/078.png">
                                <img id = '079' src = "img/cards/079.png">
                                <img id = '080' src = "img/cards/080.png">
                                <img id = '081' src = "img/cards/081.png">
                                <img id = '082' src = "img/cards/082.png">
                                <img id = '083' src = "img/cards/083.png">
                                <img id = '084' src = "img/cards/084.png">
                                <img id = '085' src = "img/cards/085.png">
                                <img id = '086' src = "img/cards/086.png">
                                <img id = '087' src = "img/cards/087.png">
                                <img id = '088' src = "img/cards/088.png">
                                <img id = '089' src = "img/cards/089.png">
                                <img id = '090' src = "img/cards/090.png">
                                <img id = '091' src = "img/cards/091.png">
                                <img id = '092' src = "img/cards/092.png">
                                <img id = '093' src = "img/cards/093.png">
                                <img id = '094' src = "img/cards/094.png">
                                <img id = '095' src = "img/cards/095.png">
                                <img id = '096' src = "img/cards/096.png">
                                <img id = '097' src = "img/cards/097.png">
                                <img id = '098' src = "img/cards/098.png">
                                <img id = '099' src = "img/cards/099.png">
                                <img id = '100' src = "img/cards/100.png">
                                <img id = '101' src = "img/cards/101.png">
                                <img id = '102' src = "img/cards/102.png">
                                <img id = '103' src = "img/cards/103.png">
                                <img id = '104' src = "img/cards/104.png">
                                <img id = '105' src = "img/cards/105.png">
                                <img id = '106' src = "img/cards/106.png">
                                <img id = '107' src = "img/cards/107.png">
                                <img id = '108' src = "img/cards/108.png">
                                <img id = '109' src = "img/cards/109.png">
                                <img id = '110' src = "img/cards/110.png">
                        </div> -->
                </div>
        </div>

  
      
        <script src="js/app.js"></script>
        
</body>
</html>